<partial src="../includes/header-start.html"/>
<title>Media - Kyowa Kirin Asia Pacific</title>
<meta name="description" content="Discover our common purpose that binds our diversity and culture together as a business entity and carve our authentic path towards becoming a Global Specialty Pharmaceutical company in the region.">
<meta property="og:title" content="Media - Kyowa Kirin Asia Pacific">
<meta property="og:description" content="Discover our common purpose that binds our diversity and culture together as a business entity and carve our authentic path towards becoming a Global Specialty Pharmaceutical company in the region.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/asiapacific/media/index.html">
<style> .header, .footer  {  background-color: #f6f6f6; } </style>
<partial src="../includes/header-end.html"/>
<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual media-header">
<div class="image">
<img src="/asiapacific/images/index_bg_mainsection_01.png" alt="">
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>
<div class="str-section-wrapper media-01">
<div class="str-section str-section-boxed-800px str-section-spacing ">
<div class="box-hdg2-wrapper">
<h1 class="hdg-lv2-02">Media</h1>
<p class="text-lead">Get to know us more from our recent press releases and development.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper media-03">
<div class="str-section str-section-boxed-800px str-section-spacing ">
<div class="box-hdg2-wrapper">
<h2 class="hdg-lv2-03">Asia Pacific News</h2>
<!-- /.box-hdg2-wrapper --></div>
<div class="box-panel-01 col3 sp-col1">
<a target="_blank" href="/asiapacific/media/2024/08/new_sustainable_business_strategy_press_release_kkap.pdf" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Announces a New Sustainable Business Strategy for the Asia-Pacific (APAC) Region</h3>
<div class="box-date">
<p><em>August 2024</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a href="/asiapacific/media/2024/05/kyowa_kirin_supports_hualien_earthquake_relief_efforts/index.html" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin supports Hualien earthquake relief efforts</h3>
<div class="box-date">
<p><em>May 2024</em><img src="/asiapacific/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<a target="_blank" href="/asiapacific/media/2024/05/ctcl_global_care_collaborative_launch_press_release_kkap.pdf" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">CTCL Global Care Collaborative Pioneers Consensus for Improving Diagnosis and Care in Cutaneous T-Cell Lymphoma (CTCL)</h3>
<div class="box-date">
<p><em>May 2024</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<!-- /.box-panel-01 --></div>
<div class="box-panel-01 col3 sp-col1">
<a href="/asiapacific/media/2023/02/kyowa_kirin_china_certified_as_a_top_employer_for_2023/index.html" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin China Certified as a Top Employer for 2023</h3>
<div class="box-date">
<p><em>February 2023</em><img src="/asiapacific/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<a target="_blank" href="https://www.kyowakirin.com/media_center/news_releases/2021/pdf/e20210601_01.pdf" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Amgen and Kyowa Kirin to jointly develop and commercialize KHK4083, a phase 3-ready, potential first-in-class treatment for atopic dermatitis</h3>
<div class="box-date">
<p><em>1 June 2021</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<a target="_blank" href="https://www.kyowa-kirin.com.cn/en/kyowa-kirin-and-winhealth-pharma-group-establishes-strategic-cooperation-on-nesp/" class="panel"  >
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin and Winhealth Pharma Group establish strategic cooperation on NESP® (darbepoetin α Injection)</h3>
<div class="box-date">
<p><em>28 December 2020</em><img src="/asiapacific/share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<!-- /.box-panel-01 --></div>
<div class="box-panel-01 col3 sp-col1">
<a target="_blank" href="/asiapacific/media/2020/12/kyowa_kirin_asia_pacific_pte_ltd_clinches_2_accolades_at_sbr_management_excellence_awards_2020.pdf" class="panel sizeAdded">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Asia Pacific Pte Ltd clinches two accolades at SBR Management Excellence Awards 2020</h3>
<div class="box-date">
<p><em>3 December 2020</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<a target="_blank" href="/asiapacific/media/2020/12/helsinn_kyowa_agreement_valchlor.pdf" class="panel sizeAdded">
<div class="box-inner">
<div class="box-content">
<h3 class="hdg-lv2-05">Kyowa Kirin Asia Pacific and Helsinn sign exclusive license and distribution agreement to strengthen their presence in Asia Pacific’s rare disease therapy area</h3>
<div class="box-date">
<p><em>01 December 2020</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div>
<!-- /.box-content --></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>
<!-- /.box-panel-01 --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper olc-button-section">
<div class="str-section str-section-boxed-800px str-section-spacing ">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a target="_blank" href="https://www.kyowakirin.com/media_center/index.html" class="btn-olc-small-size  btn-grey-orange"><span>View Global News</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-who-we-are-button --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
</body>
</html>
