<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin supports Hualien earthquake relief efforts - Kyowa Kirin Asia Pacific</title>
<meta property="og:title" content="Kyowa Kirin supports Hualien earthquake relief efforts - Kyowa Kirin Asia Pacific">
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/asiapacific/media/2024/05/kyowa_kirin_supports_hualien_earthquake_relief_efforts/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper media-post-header ">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/asiapacific/index.html">HOME</a></li>
<li><a href="/asiapacific/media/index.html">Media</a></li>
<li>2024</li>
<li>05</li>
<li><a aria-current="page">Kyowa Kirin supports Hualien earthquake relief efforts</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Kyowa Kirin supports Hualien earthquake relief efforts</h1>
<br>
<p class="header-post-date" >May 2024</p>
<!-- /.box-text  --></div>
<!-- /.str-section --></div>
<!-- /.box-hdg-container --></div>
<div class="str-section-wrapper media-post-01">
<div class="str-section str-section-boxed-800px">
<div class="box-content">
<div class="box-text">
<p>Kyowa Kirin Taiwan Co., Ltd. (“Kyowa Kirin”) is saddened by the loss of lives and damage caused by the earthquake which struck off Hualien, Taiwan on 3 April 2024, and extends its deepest condolences and sympathies to those affected. A donation of NT$120,000 has been made to the Hualien County Government Major Disaster Social Assistance Fund to support the community in its post-disaster recovery and reconstruction. Kyowa Kirin expresses thanks to all those involved in the relief activities in the affected areas and hopes for the earliest possible recovery.</p>
<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../../../../includes/footer.html"/>
</body>
</html>
