<partial src="../../../../includes/header-start.html"/>
<title>Kyowa Kirin China Certified as a Top Employer for 2023 - Kyowa Kirin Asia Pacific</title>
<meta property="og:title" content="Kyowa Kirin China Certified as a Top Employer for 2023 - Kyowa Kirin Asia Pacific">
<partial src="../../../../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/asiapacific/media/2023/02/kyowa_kirin_china_certified_as_a_top_employer_for_2023/index.html">
<partial src="../../../../includes/header-end.html"/>

<div class="str-section-wrapper media-post-header ">
<div class="str-section str-section-boxed-1200px">
<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/asiapacific/index.html">HOME</a></li>
<li><a href="/asiapacific/media/index.html">Media</a></li>
<li>2023</li>
<li>02</li>
<li><a aria-current="page">Kyowa Kirin China Certified as a Top Employer for 2023</a></li>
</ul>
<!-- /.box-breadcrumb --></div>
<div class="box-text text-center">
<h1 class="hdg-lv2-03">Kyowa Kirin China Certified as a Top Employer for 2023</h1>
<br>
<p class="header-post-date" >February 2023</p>
<!-- /.box-text  --></div>
<!-- /.str-section --></div>
<!-- /.box-hdg-container --></div>
<div class="str-section-wrapper media-post-01">
<div class="str-section str-section-boxed-800px">
<div class="box-image">
<img src="images/index_img_kkcntopemployer_01.jpg" alt="KKCN Top Employer">
<!-- image --></div>
<div class="box-content">
<div class="box-text">
<p>Shanghai, China, January 17, 2023 – Top Employers Institute, a global authority in recognizing excellence in People Practices, has released its latest list of certified Top Employers in China. Kyowa Kirin China has been recognized as a Top Employer 2023 in China for its outstanding performance in aspects such as people strategy, work environment, career development, and corporate culture. The Top Employers Institute program certifies organizations based on their participation and results in the HR Best Practices Survey. This survey covers six HR domains consisting of 20 topics, including people strategy, work environment, talent acquisition, learning, Diversity, Equity and Inclusion, Well-being, and more.</p>
<br>
<p>GM of Kyowa Kirin China, Li Yun, said: "We are deeply honored to be certified as a Top Employer in China in our first participation in the program. Receiving the Top Employer accreditation is a recognition of our China business strategy and talent strategy. 2023 marks an important milestone for us, as we entered the China market 30 years ago. The achievements we have made over the past 30 years are attributed to each dedicated and devoted employee. We focus on employees’ growth and hope to build a solid career development platform. In the future, we will continue to explore more innovative talent management practices, create a diverse and inclusive workplace environment, empower employees to grow their career, and create more opportunities for them to make big impacts. We also look forward to having more like-minded talents join us and contribute to building Kyowa Kirin China into a leading global specialty pharmaceutical company."</p>
<p class="bold-text">Emphasize Continuous Employee Development</p>
<br>
<p>Kyowa Kirin is committed to continuous employee development by adopting innovative and open measures to nurture and groom its people. The company believes that every employee has strength. To offer personalized and differentiated employee development plans, managers at all levels will identify areas of talent development based on long-term performance and employee potential. Together with the career development plan, they will expedite talent development by continuously communicating and following up with the employees to keep track of their progress. Notably, Kyowa Kirin pays great attention to leadership development. To this end, the company has developed both global as well as local Leadership Development Programs customized for China as part of its continuous talent development plans.</p>
<br>
<p class="bold-text">Create an Inclusive Culture to Fully Unleash Innovation Potential</p>
<br>
<p>Kyowa Kirin is committed to creating a diverse, equal, and inclusive corporate culture. In 2021, the company announced its company statement on global Diversity, Equity and Inclusion (DE&I). In 2022, Kyowa Kirin China actively organized learning and discussion sessions through team building. The full participation, positive feedback, and shared commitment of employees enhanced their understanding of diversity and inclusion, and laid a solid foundation for building an open and inclusive  corporate culture.</p>
<br>
<p class="bold-text">Continually Invest in Employee Benefits and Commit to People Caring</p>
<br>
<p>Kyowa Kirin is committed to continuously providing competitive employee benefits. To meet employees' individual needs, the company offers a diversified benefit package that covers nine major areas, including education subsidies, housing subsidies, supplemental commercial insurance for employees and their children, company vacations, etc. The company values its employee's work preferences and has thus rolled out flexible work schedules. In the future, the company will continue to invest in the welfare of its employees and enhance its insurance plan to improve its employees' sense of security and well-being.</p>
<br>
<p>Since entering China in 1993, Kyowa Kirin has continuously innovated HR practices through ongoing investments to help the company realize its corporate vision of creating and delivering life-changing value for patients. Being certified as a "Top Employer in China" on the 30th anniversary of the company's entry into China reflects the industry's recognition of Kyowa Kirin China's current practice in talent management and lays a solid foundation for the digital transformation of talent  management practices. Going forward, by leveraging its recognition as a Top Employer in China, Kyowa Kirin will strive to build a more comprehensive HR system and work with more outstanding talents in the industry, so as to benefit more patients in China and contribute to achieving the goals set by the "Healthy China 2030" initiative.</p>

<!-- .box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../../../../includes/footer.html"/>
</body>
</html>
