<partial src="includes/header-start.html"/>
<title>Kyowa Kirin Asia Pacific</title>
<meta name="description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<meta property="og:title" content="Kyowa Kirin Asia Pacific">
<meta property="og:description" content="Kyowa Kirin Asia Pacific is a Japan-based Global Specialty Pharmaceutical Company that develops innovative specialty drugs, to raise the health and well-being of people around the world. Its flagship business Kyowa Kirin Co., Ltd. creates antibody-based drugs for cancer, kidney disease, and immune system diseases.">
<partial src="includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/asiapacific/index.html">
<partial src="includes/header-end.html"/>

<div class="str-section-wrapper first-section contact-us-03">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-singapore-office">
<h1 class="hdg-lv2-02">Singapore office</h1>
<div class="box-singaporearea box-singaporearea-page">
<div class="box-offices-globalarea">
<div class="box-offices-globalarea-outer">
<div class="box-inner">
<div class="box-panel">
<!--Singapore -->
<div class="panel">
<div class="box-thumb"><img src="images/index_img_singapore_map_01.jpg" alt="Singapore"></div>
<div class="box-content">
<h3 class="title"><span class="sub">Kyowa Kirin Asia Pacific Pte. Ltd.</span></h3>
<h4 class="title">Address in operation</h4>
<p class="box-text">80 Robinson Road<br>#22-01/01A<br>Singapore 068898<br><br>Phone: +65 6836 3991<br>Fax: +65 6836 3928<br>E-mail: <a class="email-link" href="mailto:Info-KKAP@kyowakirin.com" target="_blank"> Info-KKAP@kyowakirin.com</a></p>

<p class="box-text">For product quality complaints, please contact: <a class="email-link" href="mailto:quality-information-jp@kyowakirin.com" target="_blank">quality-information-jp@kyowakirin.com</a></p>
<p class="box-text">For adverse events, please contact: <a class="email-link" href="mailto:pv-kkap@kyowakirin.com" target="_blank">pv-kkap@kyowakirin.com</a></p>

<!-- /.box-content --></div>
<!-- /.panel singapore --></div>
<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>
<!-- /.box-globalnetwork --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<div class="str-section-wrapper first-section contact-us-04">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-other-apac-offices">
<h1 class="hdg-lv2-02">Our Asia Pacific Offices</h1>
<!-- /.box-hdg2-wrapper --></div>
<div class="box-globalnetwork">
<div class="box-offices-globalarea">
<div class="box-offices-globalarea-outer">
<div class="box-inner">
<div class="box-panel">
<!--Australia -->
<a href="https://www.kyowakirin.com/australia/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt="Australia"></div>
<div class="box-content">
<h3 class="title"><span class="sub">AUSTRALIA</span>Kyowa Kirin Australia Pty Ltd</h3>
<p class="box-text">68 York Street<br>Sydney<br>NSW 2000, Australia</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Australia --></a>
<!--korea -->
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt="Korea"></div>
<div class="box-content">
<h3 class="title"><span class="sub">KOREA</span>Kyowa Kirin Korea Co., Ltd. <br>( 한국어 )</h3>
<p class="box-text">11F, Asia Tower<br>430, Nonhyeon-ro, Gangnam-gu<br>Seoul, 06223, Rep. of Korea</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel korea--></a>
<!--Taiwan -->
<a href="https://www.kyowakirin.com/tw/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt="Taiwan"></div>
<div class="box-content">
<h3 class="title"><span class="sub">TAIWAN</span>Kyowa Kirin Taiwan Co., Ltd.</h3>
<p class="box-text">9th floor, No. 68, Section 2<br>Zhongshan North Road, Zhongshan District<br>Taipei City, Taiwan 10448<br><br>富邦中山大樓9F<br>中山北路二段68號</p>
<p class="link-icon link-text"><span>Visit website</span></p>
</div>
<!-- /.panel Taiwan--></a>
<!--orange space -->
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="panel panel-orange-space">
<p class="link-icon link-text"><span>View our global network</span></p>
<!--.panel orange space --></a>
<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>
<!-- /.box-globalnetwork --></div>
<!--orange space -->
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="includes/footer.html"/>
</body>
</html>
