<partial src="../includes/header-start.html"/>
<title>News - Kyowa Kirin Asia Pacific</title>
<meta name="description" content="Discover our common purpose that binds our diversity and culture together as a business entity and carve our authentic path towards becoming a Global Specialty Pharmaceutical company in the region.">
<meta property="og:title" content="News - Kyowa Kirin Asia Pacific">
<meta property="og:description" content="Discover our common purpose that binds our diversity and culture together as a business entity and carve our authentic path towards becoming a Global Specialty Pharmaceutical company in the region.">
<partial src="../includes/header-title.html"/>
<link rel="canonical" href="https://www.kyowakirin.com/asiapacific/news/index.html">
<partial src="../includes/header-end.html"/>


<div class="str-section-wrapper news-01">
<div class="str-section str-section-boxed-800px str-section-spacing ">
  <div class="box-hdg2-wrapper">
  <h1 class="hdg-lv2-02">News</h1>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.str-section --></div>
  <!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper news-01">
<div class="str-section str-section-boxed-800px str-section-spacing ">

<div class="box-panel-01 col3 sp-col1">

<a target="_blank" href="/asiapacific/news/2020/12/helsinn-kyowa-agreement-valchlor-final.pdf" class="panel">
<div class="box-inner">
<div class="box-content">
  <h3 class="hdg-lv2-05">Kyowa Kirin Asia Pacific and Helsinn sign exclusive license and distribution agreement to strengthen their presence in Asia Pacific’s rare disease therapy area.</h3>
<div class="box-date">
<p><em>Dec 4, 2020</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div><!-- /.box-content --></div><!-- /.box-inner--></div><!-- /.panel --></a>

<a target="_blank" href="/asiapacific/news/2020/12/kyowa-kirin-asia-pacific-pte-ltd-clinches-2-accolades-at-sbr-management-excellence-awards-2020.pdf" class="panel">
<div class="box-inner">
<div class="box-content">
  <h3 class="hdg-lv2-05">Kyowa Kirin Asia Pacific Pte Ltd clinches 2 accolades at SBR Management Excellence Awards 2020</h3>
<div class="box-date">
<p><em>Dec 4, 2020</em><img src="/asiapacific/share/images/icon_pdf_blank_05.png" alt="PDF file" class="icon-pdf"></p>
</div><!-- /.box-content --></div><!-- /.box-inner--></div><!-- /.panel --></a>

<!-- /.box-panel-01 --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
<style> .header, .wrapper, .footer  {  background-color: #f6f6f6; } </style>
